.product-detail {
    margin-top: 20vmin;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.container-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    
    
}
.circle-prod{
    background: red;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.link-product-detail {
    text-decoration: none;
    font-weight: 500;
    color: gray;
    font-size: 1rem;
    
}

.produc-detail-title {
    font-size: 1rem;
   
   
}


.container-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.container-img-detail {
    width: 90vmin;

}

.container-img-general {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    /*display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 70%;*/
}

.img-detail {
    width: 90%;
    height: 70%;
    object-fit: contain;

    /* width: 0px;
    flex-grow: 1;
    object-fit: contain;
    opacity: 0.8;
    transition: 0.5s ease;*/

}

/*
.img-detail:hover{
    cursor: pointer;
    width: 90%;
    height: 70%;
    opacity: 1;
    object-fit: contain;
    /*filter: contrast(120%);
}*/

.container-img-detail-scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.img-cuadro {
    padding: 5px;
}

.img-cuadro:hover {
    outline: solid 1px rebeccapurple;

}

.img-detail-scroll {
    width: 60px;
    height: 60px;
    object-fit: contain;
}



.container-description-detail {
    width: 90vmin;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.container-description-detail h6 {
    color: grey;
    font-size: 1rem;
}

.container-description-detail h3 {
    font-size: 1.2rem;
    padding-left: 20px;
    font-weight: bold;
}

.container-description-detail p {
    line-height: 1.1rem;
    text-align: justify;
}

.container-precios {
    line-height: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.price-cont {
    width: 42vmin;
}

.quantity-cont {
    width: 42vmin;
}

.item {
    font-size: 1rem;
    color: grey;
}

.container-button-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rebeccapurple;
    width: 140px;
}

.container-button-detail div {

    text-align: justify;
    margin: 0 auto;
    color: rebeccapurple;
    font-size: 1.5rem;
    font-weight: bold;

}

.button-deatil {
    height: 30px;
    width: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background: rebeccapurple;
    border: none;
}

.button-deatil:active {
    box-shadow: 2px 2px 8px gray;
}

.button-add-card {
    background: rebeccapurple;
    color: white;
    height: 50px;
    border: none;
}

.button-add-card:active {
    box-shadow: 2px 2px 8px gray;
}




.container-gene-simile {
    display: flex;
    flex-direction: column;


}

.text-simile {
    font-size: 1.2rem;
    display: block;
    padding: 20px;
    color: rebeccapurple;
}

.container-card-simile {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}


.card-simile {
    background: rgb(255, 255, 255);
    border: 1px solid gray;
    width: 320px;
    height: 450px;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

}

.card-simile h2 {
    font-size: 0.8rem;
    letter-spacing: 0px;
    font-weight: 400;
    color: grey;
}

.card-simile span {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(29, 29, 29);
}

.container-img-card-simile {
    height: 250px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    position: relative;

}

.img-card-simile {
    width: 100%;
    height: 80%;
    object-fit: contain;
    position: absolute;
    background: #ffffff;
    left: 0;
    right: 0;

    z-index: 2;
    transition: all 0.5s linear;
}

.img-card-simile:hover {
    opacity: 0;
}

.img-car2-simile:hover {
    display: block;
}

.img-car2-simile {
    width: 100%;
    height: 80%;
    object-fit: contain;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;

}


.container-button-card-simile {
    display: flex;
    justify-content: flex-end;

}

.button-card-simile {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: rebeccapurple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-card-simile:active {
    box-shadow: 2px 2px 8px gray;
}

.svg-icon-button-simile {
    width: 30px;
    fill: #ffffff;
}